REACT_APP_BACKEND_URL = http://localhost:4000/
REACT_APP_PUBLIC_PATH_URL = https://localhost:4000/public/
REACT_APP_MAPBOX_API_KEY = pk.eyJ1IjoiaHVmZmxldm90b20iLCJhIjoiY2xhcXpuank1MW9ndjNvbm00dW5meTR1ZSJ9.EtXckFKCMiiLY6t3er9mSA